/* Rainbow Text Effect */
.rainbow-text {
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff8000,
    #ffff00,
    #80ff00,
    #00ff00,
    #00ff80,
    #00ffff,
    #0080ff,
    #0000ff,
    #8000ff,
    #ff00ff,
    #ff0080
  );
  background-size: 400% 400%;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: rainbow-move 3s ease-in-out infinite;
}

@keyframes rainbow-move {
  0%, 100% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
}

/* Glass Card Effect */
.glass-card {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

/* Floating Animation */
.animate-float {
  animation: float 3s ease-in-out infinite;
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

/* 3D Appear Effect */
.animate-3d-appear {
  animation: appear3d 2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

@keyframes appear3d {
  0% {
    transform: perspective(1000px) rotateX(-90deg) translateY(50px);
    opacity: 0;
  }
  100% {
    transform: perspective(1000px) rotateX(0deg) translateY(0px);
    opacity: 1;
  }
}

/* Floating Shapes Background */
.floating-shapes {
  position: absolute;
  width: 100%;
  height: 100%;
}

.shape {
  position: absolute;
  border-radius: 50%;
  filter: blur(1px);
  animation: float-shapes 20s infinite linear;
}

.shape-1 {
  width: 80px;
  height: 80px;
  background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
  top: 10%;
  left: 10%;
  animation-delay: 0s;
}

.shape-2 {
  width: 60px;
  height: 60px;
  background: linear-gradient(45deg, #45b7d1, #96ceb4);
  top: 20%;
  right: 20%;
  animation-delay: -5s;
}

.shape-3 {
  width: 100px;
  height: 100px;
  background: linear-gradient(45deg, #f9ca24, #f0932b);
  bottom: 20%;
  left: 15%;
  animation-delay: -10s;
}

.shape-4 {
  width: 70px;
  height: 70px;
  background: linear-gradient(45deg, #eb4d4b, #6c5ce7);
  bottom: 30%;
  right: 10%;
  animation-delay: -15s;
}

.shape-5 {
  width: 90px;
  height: 90px;
  background: linear-gradient(45deg, #a29bfe, #fd79a8);
  top: 50%;
  left: 50%;
  animation-delay: -8s;
}

@keyframes float-shapes {
  0%, 100% {
    transform: translateY(0px) rotate(0deg);
    opacity: 0.7;
  }
  25% {
    transform: translateY(-20px) rotate(90deg);
    opacity: 1;
  }
  50% {
    transform: translateY(-40px) rotate(180deg);
    opacity: 0.8;
  }
  75% {
    transform: translateY(-20px) rotate(270deg);
    opacity: 1;
  }
}

/* Fade In Up Animation */
.animate-fade-in-up {
  animation: fadeInUp 1s ease-out forwards;
  opacity: 0;
  transform: translateY(30px);
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Slide In Animation */
.animate-slide-in {
  animation: slideIn 1.5s ease-out;
}

@keyframes slideIn {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

/* Word Appear Animation */
.animate-word-appear {
  animation: wordAppear 0.6s ease-out forwards;
  opacity: 0;
  transform: translateY(20px);
}

@keyframes wordAppear {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Bounce Slow */
.animate-bounce-slow {
  animation: bounceSlow 2s infinite;
}

@keyframes bounceSlow {
  0%, 100% {
    transform: translateY(0);
    animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
  }
  50% {
    transform: translateY(-10px);
    animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
  }
}

/* Spin Slow */
.animate-spin-slow {
  animation: spinSlow 3s linear infinite;
}

@keyframes spinSlow {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/* Glow Effect */
.glow-effect {
  box-shadow: 0 0 20px rgba(147, 51, 234, 0.5);
  animation: glow 2s ease-in-out infinite alternate;
}

@keyframes glow {
  from { box-shadow: 0 0 20px rgba(147, 51, 234, 0.5); }
  to { box-shadow: 0 0 30px rgba(147, 51, 234, 0.8); }
}

/* Pulse Glow */
.animate-pulse-glow {
  animation: pulseGlow 2s ease-in-out infinite;
}

@keyframes pulseGlow {
  0%, 100% {
    opacity: 0.5;
    transform: scale(1);
  }
  50% {
    opacity: 1;
    transform: scale(1.1);
  }
}

/* Animation Delays */
.animation-delay-1000 {
  animation-delay: 1s;
}

.animation-delay-2000 {
  animation-delay: 2s;
}

/* Scroll Indicator */
.animate-scroll-indicator {
  animation: scrollIndicator 2s ease-in-out infinite;
}

@keyframes scrollIndicator {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(10px); }
}

/* Progress Bar Animation */
.animate-progress-bar {
  animation: progressBar 2s ease-out forwards;
  width: 0%;
}

@keyframes progressBar {
  to { width: var(--progress-width, 0%); }
}

/* Project Flow Animation */
.project-flow {
  animation: projectFlow 4s ease-in-out infinite;
}

@keyframes projectFlow {
  0%, 100% {
    transform: translateX(0) scale(1);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  }
  25% {
    transform: translateX(5px) scale(1.02);
    box-shadow: 0 12px 40px rgba(147, 51, 234, 0.4);
  }
  50% {
    transform: translateX(0) scale(1.01);
    box-shadow: 0 16px 48px rgba(219, 39, 119, 0.4);
  }
  75% {
    transform: translateX(-5px) scale(1.02);
    box-shadow: 0 12px 40px rgba(59, 130, 246, 0.4);
  }
}

/* Ripple Effect */
.ripple-effect {
  position: relative;
  overflow: hidden;
}

.ripple-effect::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.3);
  transform: translate(-50%, -50%);
  transition: width 0.6s, height 0.6s;
}

.ripple-effect:hover::before {
  width: 300px;
  height: 300px;
}

/* Scale In Animation */
.animate-scale-in {
  animation: scaleIn 0.3s ease-out;
}

@keyframes scaleIn {
  0% {
    transform: scale(0.8);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .rainbow-text {
    font-size: clamp(2rem, 8vw, 4rem);
  }
  
  .shape {
    width: 40px !important;
    height: 40px !important;
  }
}

/* Smooth Scrolling */
html {
  scroll-behavior: smooth;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.1);
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(45deg, #8b5cf6, #ec4899);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(45deg, #7c3aed, #db2777);
}